info face="Atari Font Full Version" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0     x=0    y=151  width=10   height=10   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33    x=496  y=0    width=15   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=34    x=340  y=128  width=27   height=15   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=35    x=169  y=97   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=36    x=107  y=97   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=37    x=138  y=97   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=38    x=200  y=97   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=39    x=325  y=128  width=15   height=19   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=40    x=422  y=66   width=19   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=41    x=441  y=66   width=19   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=42    x=294  y=128  width=31   height=23   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=43    x=267  y=128  width=27   height=23   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=44    x=367  y=128  width=15   height=15   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=45    x=10   y=151  width=31   height=7    xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=46    x=471  y=128  width=11   height=11   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=47    x=76   y=97   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=48    x=360  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=49    x=85   y=66   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=50    x=112  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=51    x=143  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=52    x=174  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=53    x=205  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=54    x=236  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=55    x=267  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=56    x=298  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=57    x=329  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=58    x=494  y=97   width=11   height=23   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=59    x=355  y=97   width=15   height=27   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=60    x=19   y=97   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=61    x=382  y=128  width=31   height=15   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=62    x=42   y=97   width=23   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=63    x=391  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=64    x=0    y=0    width=35   height=35   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=65    x=35   y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=66    x=66   y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=67    x=97   y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=68    x=128  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=69    x=159  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=70    x=190  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=71    x=221  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=72    x=252  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=73    x=283  y=0    width=27   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=74    x=310  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=75    x=341  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=76    x=372  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=77    x=403  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=78    x=434  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=79    x=465  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=80    x=0    y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=81    x=31   y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=82    x=62   y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=83    x=93   y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=84    x=124  y=35   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=85    x=151  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=86    x=182  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=87    x=213  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=88    x=244  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=89    x=275  y=35   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=90    x=302  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=91    x=460  y=66   width=15   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=92    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=93    x=475  y=66   width=15   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=94    x=482  y=128  width=23   height=11   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=95    x=41   y=151  width=23   height=7    xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=96    x=444  y=128  width=27   height=11   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=97    x=370  y=97   width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=98    x=333  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=99    x=401  y=97   width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=100   x=364  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=101   x=432  y=97   width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=102   x=395  y=35   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=103   x=231  y=97   width=31   height=27   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=104   x=422  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=105   x=453  y=35   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=106   x=480  y=35   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=107   x=0    y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=108   x=31   y=66   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=109   x=463  y=97   width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=110   x=0    y=128  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=111   x=31   y=128  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=112   x=262  y=97   width=31   height=27   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=113   x=293  y=97   width=31   height=27   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=114   x=62   y=128  width=27   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=115   x=89   y=128  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=116   x=58   y=66   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=117   x=120  y=128  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=118   x=151  y=128  width=27   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=119   x=178  y=128  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=120   x=209  y=128  width=27   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=121   x=324  y=97   width=31   height=27   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=122   x=236  y=128  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=123   x=490  y=66   width=19   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=124   x=65   y=97   width=11   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=125   x=0    y=97   width=19   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=126   x=413  y=128  width=31   height=15   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
kernings count=0
